/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.10).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.adeo.bomp.deliverysimulation.swagger.api;

import com.adeo.bomp.deliverysimulation.swagger.model.DeliverySimulationRequest;
import com.adeo.bomp.deliverysimulation.swagger.model.DeliverySimulationResult;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-12-05T15:13:26.501Z")

@Api(value = "deliverysimulations", description = "the deliverysimulations API")
public interface DeliverysimulationsApi {

    @ApiOperation(value = "Create a delivery Simulation", nickname = "createDeliverySimulation", notes = "", response = DeliverySimulationResult.class, tags={ "bomp","dst", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = DeliverySimulationResult.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/deliverysimulations",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<DeliverySimulationResult> createDeliverySimulation(@ApiParam(value = "Cart we need to simulate", required = true) @Valid @RequestBody DeliverySimulationRequest body);

}
